<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_products"
        android:title="Products"
        android:icon="@drawable/ic_products"/>

    <item android:id="@+id/nav_marketplace"
        android:title="Marketplace"
        android:icon="@drawable/ic_marketplace"/>

    <item android:id="@+id/nav_payments"
        android:title="Payments"
        android:icon="@drawable/ic_payments"/>

    <item android:id="@+id/nav_harvest_time"
        android:title="Harvest Time"
        android:icon="@drawable/ic_harvest"/>

    <!-- Divider -->
    <group android:checkableBehavior="none">
        <item android:title=" ">
            <menu>
                <item android:id="@+id/nav_settings"
                    android:title="Settings"
                    android:icon="@drawable/ic_settings"/>

                <item android:id="@+id/nav_logout"
                    android:title="Log Out"
                    android:icon="@drawable/ic_logout"/>
            </menu>
        </item>
    </group>

</menu>
