<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Header Labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="PRE - ORDER"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="DATE AVAILABILITY"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Calendar Grid -->
    <GridLayout
        android:id="@+id/gridCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:layout_marginTop="10dp"
        android:alignmentMode="alignMargins"
        android:rowCount="6">

        <!-- Sample Row of Dates (Repeat for full calendar) -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_light"/>

        <!-- Repeat to form a full grid -->
    </GridLayout>

    <!-- Pre-Order Button -->
    <Button
        android:id="@+id/btnPreOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRE - ORDER"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>

