<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sidebar Navigation -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_gray"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CROPCHAIN"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/light_gray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:layout_marginBottom="12dp"/>

        <!-- Add more navigation options here -->

    </LinearLayout>

    <!-- Main Dashboard Content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="250dp"
        android:background="@color/white">

        <!-- Admin Dashboard Content Goes Here -->
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
