<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <!-- Product Image Placeholder -->
    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/black"/>

    <!-- Product Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME OF PRODUCT"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME OF USER:"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvHarvestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARVEST TIME:"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 9.99"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Quantity Selector -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnDecrease"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/btnIncrease"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:padding="4dp"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btnPreOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRE-ORDER"
            android:textSize="12sp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TO CART"
            android:textSize="12sp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
